Installation des Synaptics Touchpad Treibers für XFree 4.x
===========================================================

Author: Stefan Gmeiner <riddlebox@freesurf.ch>
Übersetzer Markus Bajones <bajo@gmx.at>

Voraussetzung:
--------------

- Bei Verwendung eines Kernel 2.4.x wenn x < 10 brauchst du einen Kernel Patch
  (pc_keyb.c.diff.2.4.3).


- Bei Verwendung eines 2.6.x Kernels musst du während der Konfiguration
  das Synaptics Touchpad aktivieren (CONFIG_MOUSE_PS2 and
  CONFIG_MOUSE_PS2_SYNAPTICS).
  Weiters benötigst du das evdev Interface (CONFIG_INPUT_EVDEV).
  Falls du evdev als ein Modul kompiliert hast musst du sicherstellen, dass
  es vor dem start des X Server geladen wird, da es nicht automatisch
  geladen wird.


- Bei Verwendung mit einem ALPS Touchpads musst du einen 2.6.x Kernel verwenden
  und den alps Patch installieren.
  Lies auch die README.alps für mehr Details.



Installation:
-------------

1. Gib "make" ein um den Treiber (synaptics_drv.o) zu erstellen.

2. Kopiere das Treiber Modul (synaptics_drv.o) in das XFree Modul Verzeichnis
   (meist zu finden unter /usr/X11R6/lib/modules/input/).
   Wenn du X in /usr/X11R6 installiert hast, kannst du auch als root
   "make install" ausführen, dabei wird der Treiber in das obige Verzeichnis
   kopiert.

3. Um den Treiber zu laden muss in der Konfigurationsdatei Load "synaptics"
   eingefügt werden.

4. In der InputDevice-Section für das Touchpad sind folgende
Optionen einzufügen/ersetzen:

Section "InputDevice"
  Driver  	"synaptics"
  Identifier  	"Mouse[1]"
  Option 	"Device"  	"/dev/psaux"
  Option	"Protocol"	"auto-dev"
  Option	"LeftEdge"      "1900"
  Option	"RightEdge"     "5400"
  Option	"TopEdge"       "1900"
  Option	"BottomEdge"    "4000"
  Option	"FingerLow"	"25"
  Option	"FingerHigh"	"30"
  Option	"MaxTapTime"	"180"
  Option	"MaxTapMove"	"220"
  Option	"VertScrollDelta" "100"
  Option	"MinSpeed"	"0.02"
  Option	"MaxSpeed"	"0.18"
  Option	"AccelFactor" "0.0010"
#  Option	"Repeater"	"/dev/ps2mouse"
#  Option	"SHMConfig"	"on"
EndSection

Als Identifier muss der gleiche Name wie in der
ServerLayout-Section verwendet werden.

5. Füge die "CorePointer" Option in die InputDevice Zeile in der ServerLayout Sektion ein:

Section "ServerLayout"
...
  InputDevice "Mouse[1]"  "CorePointer"
...

   Achtung: Du kannst nicht mehr als EINEN "core pointer" verwenden.
   Wenn du also auch eine externe Maus verwenden willst, musst du
   alle "mouse input devices" ausser einem von "CorePointer" auf "Always Core" umstellen.


6. Der X-Server ist neu zu starten. Sollte das Touchpad nicht
   funktionieren.

   a) Die Ausgaben des XFree-Logfiles anschauen.
   b) Den XServer mit "startx -- -logverbose 8" starten um mehr
      Ausgaben zu erzeugen.


7. Wenn du die Einstellungen des Treibers ohne Neustart des X Server ändern willst,
   aktiviere die Option "SHMConfig" in der XFree Konfigurationsdatei.
   Danach kannst du das Programm "synclient" verwenden um die Treiberoptionen
   direkt zu ändern.

   Achtung! Wenn du in einer nicht vertraunswürdigen Mehrbenutzer Umgebung bist
   ist dies nicht sicher.
   Alle lokalen Benutzer können jederzeit die Parameter verändern.


Falls du den Treiber nicht zum Funktionieren bringst, schicke die Log-Files und
die Konfigurationsdatei an petero2@telia.com.
Wenn du einen 2.6.x Linux Kernel verwendest schick auch die Ausgabe von dmesg und
den Inhalt von /proc/bus/input/devices mit.
