It is possible to use the driver with an ALPS Glidepoint device, but
you probably have to change some parameter values. One user reported
success with the following settings:

    LeftEdge             = 60
    RightEdge            = 830
    TopEdge              = 70
    BottomEdge           = 650
    FingerLow            = 25
    FingerHigh           = 30
    MaxTapTime           = 180
    MaxTapMove           = 110
    EmulateMidButtonTime = 75
    VertScrollDelta      = 50
    HorizScrollDelta     = 50
    MinSpeed             = 0.2
    MaxSpeed             = 0.5
    AccelFactor          = 0.01
    EdgeMotionSpeed      = 40
    UpDownScrolling      = 1
    TouchpadOff          = 0

If you use a 2.6 linux kernel, you need to apply the ALPS kernel patch
in the alps.patch file. Note also that the auto-dev protocol option
doesn't work for ALPS devices, so you have to use the "event" protocol
instead and set the device option to the correct event device. (Look
for a mouse device in /proc/bus/input/devices and see which event
device it is connected to.) Here is an example InputDevice section for
the XF86Config file.

Section "InputDevice"
  Driver  	"synaptics"
  Identifier  	"Mouse[1]"
  Option	"Device"  		"/dev/input/event1"
  Option	"Protocol"		"event"
  Option	"LeftEdge"		"60"
  Option	"RightEdge"		"830"
  Option	"TopEdge"		"70"
  Option	"BottomEdge"		"650"
  Option	"FingerLow"		"25"
  Option	"FingerHigh"		"30"
  Option	"MaxTapTime"		"180"
  Option	"MaxTapMove"		"110"
  Option	"EmulateMidButtonTime"	"75"
  Option	"VertScrollDelta"	"50"
  Option	"HorizScrollDelta"	"50"
  Option	"MinSpeed"		"0.2"
  Option	"MaxSpeed"		"0.5"
  Option	"AccelFactor"		"0.01"
  Option	"EdgeMotionSpeed"	"40"
  Option	"UpDownScrolling"	"1"
  Option	"TouchpadOff"		"0"
EndSection

If you use a 2.4 linux kernel, you don't need to patch the kernel, but
you should instead set "Device" and "Protocol" like this:

  Option	"Device"  		"/dev/psaux"
  Option	"Protocol"		"alps"


On some (all?) ALPS hardware, it is not possible to disable tapping
unless you apply the patch below. However, some users have reported
that this patch breaks tap-and-drag operations, which is why the patch
is not included in the main alps.patch file.

--- linux/drivers/input/mouse/alps.c~alps-test3	2004-02-28 20:46:34.000000000 +0100
+++ linux-petero/drivers/input/mouse/alps.c	2004-02-28 20:49:12.000000000 +0100
@@ -87,6 +87,10 @@ static void ALPS_process_packet(struct p
 	y = (packet[4] & 0x7f) | ((packet[3] & 0x70)<<(7-4));
 	z = packet[5];
 
+	if (packet[2] & 1) {
+		z = 35;
+	}
+
 	if (z > 0) {
 		input_report_abs(dev, ABS_X, x);
 		input_report_abs(dev, ABS_Y, y);
@@ -97,7 +101,6 @@ static void ALPS_process_packet(struct p
 	if (z > 30) input_report_key(dev, BTN_TOUCH, 1);
 	if (z < 25) input_report_key(dev, BTN_TOUCH, 0);
 
-	left  |= (packet[2]     ) & 1;
 	left  |= (packet[3]     ) & 1;
 	right |= (packet[3] >> 1) & 1;
 	if (packet[0] == 0xff) {
