It is possible to use the driver with an ALPS Glidepoint device, if
you are using a 2.6 linux kernel and the ALPS kernel patch. (The
alps.patch file.)

One user reported success with the following parameter settings:

    LeftEdge             = 60
    RightEdge            = 830
    TopEdge              = 70
    BottomEdge           = 650
    FingerLow            = 25
    FingerHigh           = 30
    MaxTapTime           = 180
    MaxTapMove           = 110
    EmulateMidButtonTime = 75
    VertScrollDelta      = 50
    HorizScrollDelta     = 50
    MinSpeed             = 0.2
    MaxSpeed             = 0.5
    AccelFactor          = 0.01
    EdgeMotionSpeed      = 40
    UpDownScrolling      = 1
    TouchpadOff          = 0

Note though that the auto-dev protocol option doesn't work for ALPS
devices, so you have to use the "event" protocol instead and set the
device option to the correct event device. (Look for a mouse device in
/proc/bus/input/devices and see which event device it is connected
to.) Here is an example InputDevice section for the XF86Config file.

Section "InputDevice"
  Driver  	"synaptics"
  Identifier  	"Mouse[1]"
  Option	"Device"  		"/dev/input/event1"
  Option	"Protocol"		"event"
  Option	"LeftEdge"		"60"
  Option	"RightEdge"		"830"
  Option	"TopEdge"		"70"
  Option	"BottomEdge"		"650"
  Option	"FingerLow"		"25"
  Option	"FingerHigh"		"30"
  Option	"MaxTapTime"		"180"
  Option	"MaxTapMove"		"110"
  Option	"EmulateMidButtonTime"	"75"
  Option	"VertScrollDelta"	"50"
  Option	"HorizScrollDelta"	"50"
  Option	"MinSpeed"		"0.2"
  Option	"MaxSpeed"		"0.5"
  Option	"AccelFactor"		"0.01"
  Option	"EdgeMotionSpeed"	"40"
  Option	"UpDownScrolling"	"1"
  Option	"TouchpadOff"		"0"
EndSection
